{
  "name": "zephyr-rtos-ai",
  "version": "0.1.0",
  "description": "Agent harness for firmware development using Zephyr RTOS framework.",
  "author": {
    "name": "Kapil Sachdeva"
  },
  "repository": "https://github.com/ksachdeva/zephyr-rtos-ai",
  "license": "Apache-2.0",
  "keywords": [
    "zephyr-rtos-ai",
    "firmware",
    "development",
    "skills"
  ]
}
