{
  "context": {
    "fileName": ["AGENTS.md"],
    "fileFiltering": {
      "respectGitIgnore": false
    }
  },
  "ui": {
    "theme": "Default Light"
  },
  "experimental": {
    "enableAgents": true
  }
}
